server {
       listen 80;
       listen [::]:80;

       server_name you-won-the-price.loc;

       root /home/user/projects/you-won-the-price/public;
       index index.php;

        location / {
           try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
}
